# nbb

./: NBB.sln  dependencies.props
src/Data/NBB.Data.Abstractions/: NBB.Data.Abstractions.csproj
src/MultiTenancy/NBB.MultiTenancy.Identification/Identifiers/: HostTenantIdentifier.cs  ITenantIdentifier.cs  IdTenantIdentifier.cs
src/MultiTenant/MultiTenant.Data.Abstractions/: TenantDatabaseConfiguration.cs
src/MultiTenant/NBB.MultiTenant/: MultitenantServiceScopeFactory.cs  NBB.MultiTenant.csproj  TenantConnectionFactory.cs  TenantIdentificationOptions.cs  TenantSession.cs
src/MultiTenant/NBB.MultiTenant.Abstractions/: ITenant.cs  ITenantConnectionFactory.cs  ITenantIdentificationOptions.cs  ITenantSession.cs  ITenantStore.cs  NBB.MultiTenant.Abstractions.csproj  Tenant.cs  TenantConfiguration.cs  TenantIdentificationOptions.cs  TenantOptions.cs
src/MultiTenant/NBB.MultiTenant.Abstractions/Services/: ICryptoService.cs  ITenantIdentificationService.cs  ITenantService.cs
src/MultiTenant/NBB.MultiTenant.Cryptography/: AesCryptoService.cs  DatabaseTenantConfigurationDecorator.cs  DependencyExtensions.cs  IDatabaseTenantConfiguration.cs  NBB.MultiTenant.Cryptography.csproj  NoopCryptoService.cs  TenantEncryptionConfiguration.cs
src/MultiTenant/NBB.MultiTenant.Data.Abstractions/: IConnectionStringConfiguration.cs  NBB.MultiTenant.Data.Abstractions.csproj  TenantDatabaseConfiguration.cs
src/MultiTenant/NBB.MultiTenant.EntityFramework/: BaseMultiTenantDbContext.cs  BaseMultiTenantEntity.cs  CrossTenantUpdateException.cs  IMayHaveTenant.cs  IMustHaveTenant.cs  MultiTenantDbContext.cs  MultiTenantDbContextOptions.cs  MultitenantUowDecorator.cs  NBB.MultiTenant.EntityFramework.csproj  ObjectExtensions.cs  ReadOnlyMultitenantDbContext.cs  TenantDbContext.cs  efpt.config.json
src/MultiTenant/NBB.MultiTenant.EntityFramework.Administration/: NBB.MultiTenant.EntityFramework.Administration.csproj  TenantDbContext.cs
src/MultiTenant/NBB.MultiTenant.EntityFramework.Administration/Entities/: Feature.cs  FeatureUserRight.cs  Role.cs  RoleUserRight.cs  Subscription.cs  SubscriptionFeature.cs  Tenant.cs  TenantFeature.cs  TenantSubcription.cs  TenantUser.cs  User.cs  UserFeature.cs  UserRight.cs  UserRole.cs
src/MultiTenant/NBB.MultiTenant.EntityFramework/Abstractions/: IMayHaveTenant.cs  IMustHaveTenant.cs
src/MultiTenant/NBB.MultiTenant.EntityFramework/Entities/: Feature.cs  FeatureUserRight.cs  Role.cs  RoleUserRight.cs  Subscription.cs  SubscriptionFeature.cs  Tenant.cs  TenantDbContext.cs  TenantFeature.cs  TenantSubcription.cs  TenantUser.cs  User.cs  UserFeature.cs  UserRight.cs  UserRole.cs
src/MultiTenant/NBB.MultiTenant.EntityFramework/Exceptions/: CrossTenantUpdateException.cs
src/MultiTenant/NBB.MultiTenant.EntityFramework/Extensions/: DependencyInjectionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/MultiTenant/NBB.MultiTenant.Http/: HeadersIdentificationService.cs  TenantHttpOptions.cs
src/MultiTenant/NBB.MultiTenant.Messaging/: MessagingIdentificationService.cs  NBB.MultiTenant.Messaging.csproj  TenantMessagingOptions.cs
src/MultiTenant/NBB.MultiTenant.Messaging/Decorators/: MultiTenantPublisherDecorator.cs
src/MultiTenant/NBB.MultiTenant.Stores.DatabaseStore/: DatabaseTenant.cs  DatabaseTenantConfiguration.cs  DatabaseTenantStore.cs  Enums.cs  NBB.MultiTenant.Stores.DatabaseStore.csproj  TenantConnectionConfiguration.cs
src/MultiTenant/NBB.MultiTenant/Attributes/: RequireHostUserAttibute.cs  RequireTenantAttribute.cs
src/MultiTenant/NBB.MultiTenant/Extensions/: DependencyInjectionExtensions.cs  MiddleWareExtensions.cs  ObjectExtensions.cs
src/MultiTenant/NBB.MultiTenant/Messaging/: MultiTenantPublisherDecorator.cs
src/MultiTenant/NBB.MultiTenant/Middleware/: TenantIdentificationMiddleware.cs
src/MultiTenant/NBB.MultiTenant/Options/: TenantOptions.cs  TenantOptionsCache.cs  TenantOptionsCacheDictionary.cs  TenantOptionsFactory.cs
src/MultiTenant/NBB.MultiTenant/Services/: AesCryptoService.cs  HeadersIdentificationService.cs  HostIdentificationService.cs  HostPortIdentificationService.cs  IpIdentificationService.cs  MessagingIdentificationService.cs  NoopCryptoService.cs  TenantService.cs
src/MultiTenant/NBB.MultiTenant/Stores/: DatabaseTenantStore.cs
test/UnitTests/MultiTenancy/NBB.MultiTenancy.Identification.Tests/: TenantIdentificationStrategyTests.cs
test/UnitTests/MultiTenancy/NBB.MultiTenancy.Identification.Tests/Extensions/: DependencyInjectionExtensionsTests.cs
test/UnitTests/MultiTenancy/NBB.MultiTenancy.Identification.Tests/Services/: TenantServiceTests.cs
